<!DOCTYPE html>
<html>
    <head>
        <title>BBC Geography Quiz</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                  Column
                </div>
                <div class="col-6">
                    <div class="form">
                        <div class="mb-2">
                        <label>Question</label>
                        </div>
                        
                        <div class="mb-2">
                            <input class="form-check-input" type="radio" name="RadioValue" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                            Answer 
                            </label>
                        </div>

                        <div class="mb-2">
                            <input class="form-check-input" type="radio" name="RadioValue" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                            Answer 
                            </label>
                        </div>

                        <div class="mb-2">
                            <input class="form-check-input" type="radio" name="RadioValue" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                            Answer 
                            </label>
                        </div>

                        <div class="mb-2">
                            <input class="form-check-input" type="radio" name="RadioValue" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                            Answer 
                            </label>
                        </div>

                    </div>
                </div>
                <div class="col">
                  Column
                </div>
            </div>
        </div>
    </body>
</html>